# TorrentExtractor

./: Dockerfile  LICENSE  README.md  TorrentExtractor.sln  build-and-release.sh
.github/workflows/: auto-deploy-to-docker-hub.yml
TorrentExtractor/: CustomLogger.cs  Extensions.cs  PathBuilder.cs  Program.cs  TorrentExtractor.csproj  Worker.cs  appsettings.json
TorrentExtractor.Tests/: PathBuilderShould.cs  TorrentExtractor.Tests.csproj
TorrentExtractor/Properties/: launchSettings.json
TorrentExtractor/Settings/: Core.cs  General.cs  Paths.cs
