<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <UserSecretsId>dotnet-TorrentExtractor-87C8C9AE-B938-4B38-9C1A-351CE86AADBD</UserSecretsId>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="SharpCompress" Version="0.30.1" />
    </ItemGroup>
</Project>
