<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <UserSecretsId>dotnet-TorrentExtractor-87C8C9AE-B938-4B38-9C1A-351CE86AADBD</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="SharpCompress" Version="0.35.0" />
    </ItemGroup>
</Project>
